{
  "name": "bat-ropsten",
  "version": "0.0.1",
  "description": "Deploy BAT contract workflow",
  "main": "cli.js",
  "dependencies": {},
  "devDependencies": {
    "sleep": "^5.1.1",
    "web3": "^0.20.1",
    "ethereumjs-abi": "^0.6.4"
  },
  "scripts": {
    "start": "node cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": ""
}
